#SERVER
PORT=5000

NODE_ENV=development

BASE_URL=http://127.0.0.1:5000

API_URL=/api

FILES_UPLOADS_PATH=server/uploads

#CLIENT
CLIENT_URL=http://localhost:3000

#DATABASE
MONGO_URI="mongodb+srv://kalpa1234:kalpa1234@cluster1.2xxluxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"


#JWT
JWT_SECRET=b9e63755f58ce7876dc54701f5b14f129103a210473399039a0105d1e18aa663
JWT_EXPIRE_IN=30d
JWT_COOKIE_EXPIRE_IN=30

